@import url('https://fonts.googleapis.com/css?family=Roboto:300|Roboto:500');

:root {
  --brand-primary: #0ad882;
  --brand-secondary: #0e3e8c;
  --brand-danger: #cc493d;
  --brand-text: #011638;
  --brand-text-soft: #364156;
  --brand-white: #fffef7; 
  --brand-grey: #cfd3d1;
  --brand-selection: #79a7f2;
  --border-radius: 3px;
  --brand-font: 'Roboto';
  --max-width: 60rem;
}

.template-wrapper {
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
}

* > ::selection {
  background: var(--brand-selection);
  color: var(--brand-white);
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--brand-font);
  font-size: 16px;
  background: var(--brand-white);
  max-width: 100vw;
}z

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0 0 1rem 0;
  font-weight: 500;
}

p, a, code {
  font-weight: 300;
  line-height: 1.4;
  color: var(--brand-text-soft);
  font-size: 1.2rem;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.6;
  margin-top: 2rem;
}

h2 {
  font-size: 2rem;
}

p {
  margin-bottom: 1rem;
}

blockquote {
  padding: 0 4rem 0 4rem;
  font-family: 'Georgia';
  font-style: italic;
  margin: 1rem 0 1rem 0;
}

input, textarea {
  background: var(--brand-white);
  border: 1px solid var(--brand-text-soft);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.attribution {
  text-align: right;
  font-size: 0.9rem;
  font-weight: 500;
}

hr {
  max-width: 75%;
  margin: 5rem auto 0 auto;
  border-top: 1px solid var(--brand-grey);
}

.main-content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: var(--brand-text);
  min-height: 70vh;
}

.row {
  width: 100%;
  display: flex;
}


/******* Links *******/

a {
  text-decoration: none;
  color: var(--brand-primary) !important;
  font-weight: 500;
  outline: 0;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: inherit;
}


/******* Buttons *******/

button, .btn {
  padding: 1rem 2rem;
  background: var(--brand-grey);
  box-shadow: 0;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 1rem;
  color: var(--brand-white);
  cursor: pointer;
  border: 3px solid var(--brand-white);
  transition: all 0.1s ease-in-out;
  border-radius: var(--border-radius);
  margin: 0;
}

button:hover, .btn:hover {
  background: var(--brand-white);
  border: 3px solid var(--brand-secondary);
  color: var(--brand-secondary);
  text-decoration: none;
}

.btn-primary {
  background: var(--brand-secondary);
  color: var(--brand-white) !important;
}

.btn-primary:hover {
  color: var(--brand-secondary) !important;
  border: 3px solid var(--brand-secondary);
}

.btn-success {
  background: var(--brand-primary);
  color: var(--brand-white) !important;
}

.btn-success:hover {
  color: var(--brand-primary) !important;
  border: 3px solid var(--brand-primary);
}

.btn-danger {
  background: var(--brand-danger);
  color: var(--brand-white) !important;
}

.btn-danger:hover {
  color: var(--brand-danger) !important;
  border: 3px solid var(--brand-danger);
}

/******* Cards *******/

.card {
  box-shadow: 0 0 10px 2px var(--brand-grey);
  padding: 2rem 2rem;
  text-align: center;
}

/******* Header *******/
header {
  background: var(--brand-primary);
  width: 100%;
  box-shadow: 0 -4px 10px 1px var(--brand-text-soft);
  position: sticky;
  top: 0;
}

.header-wrap {
  display: flex;
  align-items: center;
  align-content: baseline;
  max-width: var(--max-width);
  margin: 0 auto;
  height: 4rem;
}

.header-logo {
  max-height: 3rem;
  margin-right: 2rem;
}

.nav-link {
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  transition: background-color 0.2s ease-in-out;
  color: var(--brand-white) !important;
  font-weight: 500 !important;
  margin-right: 1rem;
  border-radius: var(--border-radius);
}

.nav-link:last-of-type {
  margin-right: 0;
}

.nav-link:hover, .nav-link:active, .nav-link.active {
  background: var(--brand-secondary);
  text-decoration: none;
  text-shadow: 0;
}

.header-wrap > :last-child {
  margin-left: auto !important;
  margin-right: 0;
}

/******* Footer *******/
footer {
  text-align: center;
  background: var(--brand-text-soft);
  color: var(--brand-white);
  margin-top: 4rem;
  box-shadow: 0 4px 10px 1px var(--brand-text-soft);
  width: 100%;
}

footer * {
  color: var(--brand-grey);
}

footer p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

footer h3 {
  padding-bottom: 0.5rem;
}

.footer-wrap {
  padding: 1rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: var(--max-width);
  margin: 0 auto;
}

.footer-left, .footer-right {
  width: 50%;
}

.footer-left {
  text-align: left;
  padding-right: 2rem;
}

.footer-right {
  text-align: right;
  padding-left: 2rem;
}


/******* Index *******/

.index-hero {
  background-image: url("/img/stars.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10vw 2rem;
  text-align: center;
  max-width: none;
  border-bottom: 1px solid var(--brand-grey);
  margin-bottom: 3rem;
}

.index-hero > h1 {
  margin: 0 auto;
  margin-bottom: 2rem;
  color: var(--brand-grey);
  max-width: var(--max-width);
}

.index-content {
  text-align: left;
  max-width: var(--max-width);
  margin: 0 auto;
}

.index-card {
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  padding: 1rem 0;
}

.index-content > h1 {
  padding: 0;
  margin: 0;
  margin-bottom: 4rem;
}

.index-content > h2 {
  padding: 0;
  margin: 0;
}

/******* Portfolio *******/

.portfolio-wrap {
  max-width: var(--max-width);
  margin: 0 auto;
}

.portfolio-wrap > h1 {
  margin-bottom: 6rem;
}

.portfolio-head {
  margin-bottom: 6rem;
}

.portfolio-project-container {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 6rem;
}

.portfolio-project-card {
  max-width: 33%;
  flex-grow: 1;
  text-align: center;
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 0.5rem;
  height: 10rem;
  color: var(--brand-secondary) !important; 
  transition: all 0.1s ease-in;
}

.portfolio-project-card:hover {
  transform: scale(1.05);
  text-decoration: none !important;
}

.portfolio-external-sites-wrap {
  margin-bottom: 6rem;
}

.portfolio-external-site {
  text-align: left;
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 1rem;
  border: 2px solid transparent;
}

.portfolio-external-site:hover {
  border: 2px solid var(--brand-primary);
  text-decoration: none;
}

.portfolio-external-site img {
  max-width: 96px;
}

.portfolio-external-site div {
  padding: 0;
  padding-left: 2rem;
  width: 100%;
}

.portfolio-external-site div h2 {
  line-height: 1;
}

.portfolio-external-site div p {
  font-style: italic;
}


/******* Contact *******/

.contact-wrap {
  text-align: left;
  max-width: var(--max-width);
  margin: 0 auto;
}

.contact-wrap > h1 {
  margin-bottom: 4rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: calc(var(--max-width) / 2);
  width: 50%;
  padding-left: 2rem;
}

.contact-form > .btn {
  padding: 1rem 2rem;
  margin-left: auto;
}

.contact-form > textarea {
  min-height: 128px;
}

.contact-form-message {
  padding-right: 2rem;
  width: 50%;
}